# 南京
STATE_NANJING = {
	id = 501
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x0A91BF"
		"x11A5D0"
		"x515790"
		"x8111D0"
		"xADEC31"
		"xE07161"
		"xF14A5E"
	}
	traits = {
		"state_trait_yangtze_river"
		"state_trait_changjiang_plains"
	}
	city = "x8111D0"
	farm = "x8111D0"
	mine = "x0A91BF"
	wood = "xADEC31"
	arable_land = 360
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_logging = 5
	}
}

# 苏州
STATE_SUZHOU = {
	id = 512
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x301000"
		"x61F061"
		"x6E575B"
		"x86FF7E"
		"xB01101"
		"xD0D0C0"
		"xE9E92E"
	}
	traits = {
		"state_trait_yangtze_river"
		"state_trait_changjiang_plains"
		"state_trait_shanghai_harbors"
	}
	city = "xB01101"
	port = "x301000"
	farm = "x86FF7E"
	mine = "x6E575B"
	wood = "x61F061"
	arable_land = 400
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_logging = 5
		bg_fishing = 5
	}
	naval_exit_id = 3058
}

# 山西
STATE_SHANXI = {
	id = 491
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x04647B"
		"x092D9A"
		"x0F7841"
		"x102702"
		"x149A35"
		"x1A2B77"
		"x21C69F"
		"x2BAB5F"
		"x2E1AF5"
		"x2E331F"
		"x352689"
		"x406C38"
		"x41D423"
		"x554E31"
		"x5DD6C0"
		"x62F096"
		"x6A2320"
		"x703060"
		"x71F0A0"
		"x771E37"
		"x778646"
		"x7EECDC"
		"x7F5143"
		"x9090C0"
		"xA0F6F6"
		"xA3D4C9"
		"xA892F9"
		"xB53053"
		"xB63C5E"
		"xBBD804"
		"xBDBFAF"
		"xBDF913"
		"xC933A2"
		"xD09041"
		"xD29750"
		"xE75A35"
		"xE79EED"
		"xF141F6"
		"xF45F74"
		"xF87F8F"
		"xFA7945"
	}
	traits = {
		"state_trait_the_loess_plateau"
		"state_trait_yellow_river"
		"state_trait_datong_coalfield"
	}
	city = "xF87F8F"
	farm = "x62F096"
	mine = "x2BAB5F"
	wood = "x2E331F"
	arable_land = 375
	arable_resources = {
		"bg_wheat_farms"
		"bg_livestock_ranches"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_vineyard_plantations"
	}
	capped_resources = {
		bg_coal_mining = 116
		bg_iron_mining = 96
		bg_sulfur_mining = 48
		bg_logging = 7
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 50
	}
}

# 北京
STATE_BEIJING = {
	id = 487
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x038690"
		"x0DC804"
		"x0E8D56"
		"x0F5604"
		"x0F88C8"
		"x132B15"
		"x15C9C0"
		"x166F01"
		"x1DE6DF"
		"x1E1B11"
		"x20642C"
		"x2167D8"
		"x231686"
		"x248784"
		"x2AD313"
		"x2BA1CE"
		"x2C0AC4"
		"x2F7E73"
		"x3A340B"
		"x3C6EFC"
		"x3CFF20"
		"x3E9C33"
		"x3F46FB"
		"x49C04A"
		"x4BECCA"
		"x4ED08B"
		"x58AFAC"
		"x5D4C2D"
		"x5F795B"
		"x61E0DD"
		"x6376AC"
		"x6583A6"
		"x6A5736"
		"x6AB0FB"
		"x74A475"
		"x74DF28"
		"x762B45"
		"x777A4F"
		"x84B446"
		"x88FF71"
		"x89DBF2"
		"x8D47D0"
		"x9BB46B"
		"xA0662C"
		"xA8C9D2"
		"xAA031A"
		"xAF5387"
		"xB00D9D"
		"xB17E6B"
		"xB6039C"
		"xB9FF8C"
		"xBCF72D"
		"xBDC299"
		"xC7BB4D"
		"xC905ED"
		"xCC917E"
		"xCDCDEE"
		"xD13996"
		"xD1BFAF"
		"xD4E0E8"
		"xE60560"
		"xED840A"
		"xF151F1"
		"xF1EF03"
		"xF4B72A"
		"xFBDEDF"
	}
	traits = {
		"state_trait_kaiping_coalfield"
		"state_trait_huabei_plains"
		"state_trait_tianjin_harbors"
	}
	city = "x9BB46B"
	port = "xB00D9D"
	farm = "xB00D9D"
	mine = "x0F5604"
	wood = "xA0662C"
	arable_land = 340
	arable_resources = {
		"bg_wheat_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_coal_mining = 28
		bg_iron_mining = 30
		bg_lead_mining = 15
		bg_logging = 2
		bg_fishing = 3
		bg_monuments = 1
	}
	naval_exit_id = 3057
}

# 河北
STATE_ZHILI = {
	#Hebei
	id = 503
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x0970D9"
		"x0FEECE"
		"x115101"
		"x1AB7C6"
		"x1F637F"
		"x215101"
		"x43043A"
		"x480190"
		"x4E770A"
		"x5CFC15"
		"x5DA25B"
		"x5E5C94"
		"x680507"
		"x6850DA"
		"x76B0CC"
		"x81A01A"
		"x83E0CF"
		"x905101"
		"xA08982"
		"xAD4A5C"
		"xD09080"
		"xD8F037"
		"xDBD047"
		"xE0D001"
		"xE5DAD3"
		"xF54194"
		"xF7D611"
		"xF9A4A2"
	}
	traits = {
		"state_trait_yellow_river"
		"state_trait_huabei_plains"
	}
	city = "xF54194"
	port = "xD8F037"
	farm = "x115101"
	mine = "xAD4A5C"
	wood = "x480190"
	arable_land = 200
	arable_resources = {
		"bg_wheat_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_coal_mining = 5
		bg_iron_mining = 9
		bg_sulfur_mining = 36
		bg_logging = 9
		bg_fishing = 4
	}
	naval_exit_id = 3057
}

# 河南
STATE_HENAN = {
	id = 502
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x1111C0"
		"x112F90"
		"x1190C0"
		"x22554F"
		"x284C0E"
		"x3702A8"
		"x390A81"
		"x3EE5FD"
		"x42D2BF"
		"x4D05FD"
		"x4D6017"
		"x4D738D"
		"x55EA06"
		"x5C5657"
		"x5DB808"
		"x6CC08C"
		"x783F2A"
		"x909041"
		"x90D080"
		"x97B78C"
		"x985308"
		"x98EC6A"
		"xA43ACB"
		"xAD3FD2"
		"xB17F9F"
		"xB6B50B"
		"xC94FF2"
		"xD888E9"
		"xE87279"
		"xEF7A33"
		"xF2F770"
		"xF8272C"
		"xF9316A"
	}
	traits = {
		"state_trait_yellow_river"
		"state_trait_huabei_plains"
	}
	city = "x5C5657"
	farm = "x97B78C"
	mine = "x4D05FD"
	wood = "x5DB808"
	arable_land = 500
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_coal_mining = 52
		bg_sulfur_mining = 36
		bg_logging = 11
	}
}

# 山东
STATE_SHANDONG = {
	id = 511
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x115180"
		"x16E6F3"
		"x175EC6"
		"x1ABD79"
		"x1D4C25"
		"x2EF696"
		"x32CFB2"
		"x33490F"
		"x38A73B"
		"x39F708"
		"x41FB70"
		"x4724A9"
		"x483CDB"
		"x498F0D"
		"x50D040"
		"x55944E"
		"x599BC4"
		"x6B8F67"
		"x6BFF52"
		"x6DA6F9"
		"x71C085"
		"x798677"
		"x8064F0"
		"x83EC09"
		"x90D001"
		"x9D1474"
		"xA0CF65"
		"xAB53A3"
		"xAC24A6"
		"xAEDF9B"
		"xB33A36"
		"xBAA1D3"
		"xC13552"
		"xC14ECA"
		"xC55E74"
		"xCF50BF"
		"xE01180"
		"xE19708"
		"xF07810"
		"xF2D180"
	}
	traits = {
		"state_trait_yellow_river"
		"state_trait_huabei_plains"
		"state_trait_qingdao_harbors"
	}
	city = "x9D1474"
	port = "xAC24A6"
	farm = "x599BC4"
	mine = "x6B8F67"
	wood = "x41FB70"
	arable_land = 350
	arable_resources = {
		"bg_wheat_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_sulfur_mining = 32
		bg_logging = 6
		bg_fishing = 15
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 50
	}
	naval_exit_id = 3057
}

# 江苏
STATE_JIANGSU = {
	id = 500
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x11D080"
		"x21F0E0"
		"x2C1D6B"
		"x474A7C"
		"x51D0C0"
		"x51DED8"
		"x57F598"
		"x6B1559"
		"xCEA76B"
		"xCFABF8"
		"xD39CAD"
		"xDB13A1"
		"xEF14F8"
		"xF5F230"
		"xFAE3BB"
	}
	traits = {
		"state_trait_huabei_plains"
	}
	city = "x11D080"
	port = "x57F598"
	farm = "xDB13A1"
	mine = "xEF14F8"
	wood = "xD39CAD"
	arable_land = 280
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_logging = 8
		bg_fishing = 8
	}
	naval_exit_id = 3057
}

# 安徽北部
STATE_NORTHERN_ANHUI = {
	id = 506
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x055124"
		"x23849F"
		"x3D7546"
		"x467DAC"
		"x515101"
		"x55AA37"
		"x5970FA"
		"x6895C0"
		"x7A0832"
		"x801190"
		"x87DFF6"
		"x8EAD09"
		"x901159"
		"x9381DD"
		"x942097"
		"x9DE44A"
		"xBBD141"
		"xC44EE7"
		"xC6A460"
		"xCFAB73"
		"xD05101"
		"xF5E291"
		"xFD70D3"
	}
	traits = {
		"state_trait_huabei_plains"
	}
	city = "x901159"
	farm = "xC44EE7"
	mine = "x8EAD09"
	wood = "xC6A460"
	arable_land = 270
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_coal_mining = 48
		bg_logging = 6
	}
}

# 安徽南部
STATE_SOUTHERN_ANHUI = {
	id = 505
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x02C8C0"
		"x109080"
		"x329B9F"
		"x36029B"
		"x467DE2"
		"x49873B"
		"x549051"
		"x61A7A8"
		"x6ECE83"
		"x7030A0"
		"x905157"
		"x905180"
		"xA5D78B"
		"xD5C59C"
		"xE585CC"
		"xFF11E6"
		"xFF7C49"
	}
	traits = {
		"state_trait_yangtze_river"
		"state_trait_changjiang_plains"
	}
	city = "x36029B"
	farm = "x49873B"
	mine = "x6ECE83"
	wood = "x329B9F"
	arable_land = 550
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_coal_mining = 40
		bg_logging = 14
	}
}

# 广东西部
STATE_GUANGDONG = {
	id = 497
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x156AC0"
		"x19FD82"
		"x260389"
		"x2BDE7B"
		"x2C4C48"
		"x30B0E0"
		"x3131E0"
		"x475968"
		"x477755"
		"x489AB0"
		"x4E581C"
		"x62BF42"
		"x7131E0"
		"x85E0D4"
		"x8C9358"
		"x9A21B1"
		"xA92B88"
		"xA9B6D4"
		"xB031E0"
		"xB0B061"
		"xC77200"
		"xCB457A"
		"xDC137A"
		"xF0B061"
		"xF98B04"
		"xFEBFD5"
	}
	traits = {
		"state_trait_pearl_river"
		"state_trait_guangzhou_harbors"
	}
	city = "x2BDE7B"
	port = "xB031E0"
	farm = "xFEBFD5"
	mine = "x30B0E0"
	wood = "xA92B88"
	arable_land = 330
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_silk_plantations"
		"bg_dye_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_banana_plantations"
	}
	capped_resources = {
		bg_logging = 8
		bg_fishing = 14
	}
	resource = {
		type = "bg_rubber"
		undiscovered_amount = 50
	}
	naval_exit_id = 3056
}

# 广东东部
STATE_SHAOZHOU = {
	id = 483
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x07C8D6"
		"x12DF0F"
		"x12F28E"
		"x242A48"
		"x31B061"
		"x40D43A"
		"x4CF229"
		"x845B19"
		"x8D6A1E"
		"x9C3F91"
		"xA0C90D"
		"xA613C9"
		"xAADB15"
		"xACD8B5"
		"xB03161"
		"xCD4039"
		"xD2A4C7"
		"xDFB220"
		"xE6F815"
		"xEA597E"
		"xEAB2D0"
		"xF070E0"
		"xF7C5ED"
	}
	traits = {
		"state_trait_shenzhen_harbors"
	}
	city = "xA0C90D"
	port = "xB03161"
	farm = "x12F28E"
	mine = "xACD8B5"
	wood = "x242A48"
	arable_land = 200
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_silk_plantations"
		"bg_dye_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_banana_plantations"
	}
	capped_resources = {
		bg_iron_mining = 36
		bg_logging = 11
		bg_fishing = 10
	}
	resource = {
		type = "bg_rubber"
		undiscovered_amount = 50
	}
	naval_exit_id = 3056
}

# 浙江
STATE_ZHEJIANG = {
	id = 499
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x217027"
		"x2238D3"
		"x241F94"
		"x301080"
		"x309000"
		"x309080"
		"x38108E"
		"x3F8010"
		"x41AD59"
		"x477C0E"
		"x5ABF0A"
		"x5BE9C6"
		"x6CDE24"
		"x6F9804"
		"x6F9BC4"
		"x7E7930"
		"x88E7E8"
		"x8B7CC2"
		"x9C0372"
		"xAB5BE9"
		"xAD0288"
		"xB01080"
		"xB09000"
		"xC7DEC3"
		"xD493DE"
		"xDD34F4"
		"xFE1A9C"
	}
	traits = {
		"state_trait_zhoushan_harbors"
	}
	city = "x241F94"
	port = "x301080"
	farm = "x2238D3"
	mine = "x9C0372"
	wood = "x8B7CC2"
	arable_land = 250
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_logging = 20
		bg_fishing = 11
	}
	naval_exit_id = 3058
}

# 黑龙江北部
STATE_AMUR = {
	id = 831
	subsistence_building = "building_subsistence_pastures"
	provinces = {
		"x018A2A"
		"x01950F"
		"x0287B9"
		"x02ACD7"
		"x02B24E"
		"x040A17"
		"x044271"
		"x049ECA"
		"x04A22A"
		"x05F945"
		"x06C646"
		"x06CC2E"
		"x06D880"
		"x0877E5"
		"x087C67"
		"x09797B"
		"x0AE7BF"
		"x0BEBF2"
		"x0FB8D0"
		"x129A59"
		"x12CE9D"
		"x1373A8"
		"x13F039"
		"x14FF20"
		"x153549"
		"x156137"
		"x16BC63"
		"x1ABE9A"
		"x1BC00A"
		"x1DEDA0"
		"x1F5120"
		"x1F94AE"
		"x20243D"
		"x2247CD"
		"x22EF9E"
		"x2379DB"
		"x24D77B"
		"x24FE31"
		"x266511"
		"x26DF96"
		"x281ED3"
		"x2A0A51"
		"x2A32E1"
		"x2A744A"
		"x2AA484"
		"x2B0C6F"
		"x2B0F26"
		"x2B2290"
		"x2B3AC4"
		"x2D6765"
		"x2FB8C2"
		"x31EFA8"
		"x31F0E4"
		"x326CF6"
		"x346980"
		"x347AD3"
		"x3481AB"
		"x35771E"
		"x364613"
		"x372D8F"
		"x3752FC"
		"x385231"
		"x39BE29"
		"x3A107F"
		"x3A2E1B"
		"x3A3C7A"
		"x3A488F"
		"x3C39C6"
		"x3CB583"
		"x3CF771"
		"x3DE830"
		"x3E41D2"
		"x425D9D"
		"x42CC84"
		"x43E19B"
		"x447043"
		"x45A4F3"
		"x45F3B1"
		"x45FE62"
		"x467896"
		"x46AFDD"
		"x48D024"
		"x48F0E7"
		"x498F40"
		"x49B0E5"
		"x4B00B5"
		"x4CC163"
		"x4FB5A0"
		"x4FD814"
		"x4FF566"
		"x520118"
		"x524588"
		"x532B1B"
		"x539241"
		"x53D26A"
		"x546F37"
		"x552B9C"
		"x554679"
		"x576E50"
		"x5770CB"
		"x58A63A"
		"x5BD04E"
		"x5D672F"
		"x605080"
		"x608E43"
		"x62841D"
		"x654180"
		"x65E38A"
		"x6620C1"
		"x66E38E"
		"x676E1B"
		"x688860"
		"x690E20"
		"x695C36"
		"x6A0BEC"
		"x6C3121"
		"x6EA450"
		"x6F35E7"
		"x6F4CC0"
		"x6FF5A1"
		"x70AF2D"
		"x72A96A"
		"x734917"
		"x735F79"
		"x73B818"
		"x73FD96"
		"x75CD3C"
		"x774B85"
		"x77A85D"
		"x78287D"
		"x7C1945"
		"x7D7A13"
		"x7F45BD"
		"x8018EE"
		"x827C9A"
		"x83F43E"
		"x87B611"
		"x88A16F"
		"x8BD67B"
		"x8DAF17"
		"x8DDDCC"
		"x8E6155"
		"x8F3332"
		"x8FD594"
		"x919609"
		"x92711A"
		"x928B3E"
		"x939B64"
		"x9406F1"
		"x961A7A"
		"x965287"
		"x96B0C9"
		"x975DF3"
		"x977814"
		"x99921B"
		"x9A39AE"
		"x9B7030"
		"x9CC8AC"
		"x9D1EF8"
		"x9D33E9"
		"x9DD775"
		"x9E0233"
		"x9E70BF"
		"x9F7B6A"
		"xA0A0DF"
		"xA0B774"
		"xA0BE52"
		"xA0D000"
		"xA10BCC"
		"xA21BAB"
		"xA23997"
		"xA46A0A"
		"xA5CCA3"
		"xA7F36B"
		"xAA4E30"
		"xAB9CFA"
		"xABEDE9"
		"xACE577"
		"xAD1DAE"
		"xAD3247"
		"xAD7C50"
		"xAF126C"
		"xAF5D57"
		"xAFC146"
		"xB0E824"
		"xB17E01"
		"xB4FBAC"
		"xB6D750"
		"xB6F62F"
		"xB7CA59"
		"xBA68C2"
		"xBAE341"
		"xBB58E1"
		"xBB6A07"
		"xBC4F0F"
		"xBD0AC3"
		"xBD1AB6"
		"xC14C8D"
		"xC2FFE2"
		"xC391A2"
		"xC606F6"
		"xC699B0"
		"xC6FF54"
		"xC75484"
		"xC79FC5"
		"xCA7415"
		"xCB1378"
		"xCC9456"
		"xCDE817"
		"xCE3E97"
		"xCF1F3E"
		"xD17AF4"
		"xD1DCF5"
		"xD23AA0"
		"xD24CEA"
		"xD4F955"
		"xD569C6"
		"xD72514"
		"xD741AE"
		"xD90B2E"
		"xD92CF8"
		"xDAF3E1"
		"xDB2F22"
		"xDB94DC"
		"xDCBEA0"
		"xDE2527"
		"xDF373B"
		"xE38AF4"
		"xE5E20D"
		"xE63EF1"
		"xE66765"
		"xE6C306"
		"xE6C31B"
		"xE794DD"
		"xE9A94D"
		"xEA0843"
		"xEA2875"
		"xEA504A"
		"xED3298"
		"xEFADD4"
		"xF16F11"
		"xF31AD4"
		"xF3263B"
		"xF3DA6F"
		"xF434C9"
		"xF4AE9D"
		"xF76AD9"
		"xF7D46B"
		"xF8B125"
		"xF9E022"
		"xFA2533"
		"xFA72D6"
		"xFBA942"
		"xFBC548"
		"xFC0555"
		"xFD46BC"
		"xFF3881"
		"xFF5D66"
	}
	traits = {
		"state_trait_heilong_river"
	}
	city = "x2FB8C2"
	port = "x35771E"
	farm = "x78287D"
	mine = "x6F35E7"
	wood = "xFF3881"
	arable_land = 30
	arable_resources = {
		"bg_rye_farms"
		"bg_livestock_ranches"
	}
	capped_resources = {
		bg_iron_mining = 25
		bg_coal_mining = 20
		bg_logging = 25
		bg_fishing = 6
	}
	resource = {
		type = "bg_gold_fields"
		depleted_type = "bg_gold_mining"
		undiscovered_amount = 18
	}
	naval_exit_id = 3059
}

# 黑龙江南部
STATE_NORTHERN_MANCHURIA = {
	id = 490
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x0019E0"
		"x02055B"
		"x02A9AC"
		"x035212"
		"x0356D6"
		"x041E50"
		"x045D0A"
		"x0514CC"
		"x0716AC"
		"x088B80"
		"x095884"
		"x09B0AA"
		"x0B3072"
		"x0C1D81"
		"x0CBA8B"
		"x0DA7AE"
		"x100EEE"
		"x119F69"
		"x12DC11"
		"x1323E2"
		"x142A39"
		"x14B41D"
		"x1549AC"
		"x154B38"
		"x1582FA"
		"x162798"
		"x16E891"
		"x1C2E35"
		"x1C72F2"
		"x1D3861"
		"x1E3122"
		"x1EF085"
		"x215180"
		"x21D001"
		"x243295"
		"x256526"
		"x25F0BD"
		"x2899A1"
		"x28B236"
		"x28D47E"
		"x2BDACA"
		"x2FE6A5"
		"x2FFADC"
		"x30BFB0"
		"x30D07D"
		"x32C07C"
		"x34694E"
		"x350B28"
		"x35E972"
		"x367CCC"
		"x38323D"
		"x389048"
		"x38B8A1"
		"x38C913"
		"x3BE035"
		"x3EFFC6"
		"x3F31B2"
		"x3FEDDE"
		"x407F6B"
		"x40E1D3"
		"x4121B5"
		"x421605"
		"x438149"
		"x447009"
		"x45A11B"
		"x4602A3"
		"x46C113"
		"x489A24"
		"x496183"
		"x4D4F3D"
		"x4E879B"
		"x4F27FC"
		"x4F5542"
		"x4F6B8F"
		"x4F8649"
		"x55661B"
		"x5AC7BE"
		"x5B3ADD"
		"x5B5F4E"
		"x5F1300"
		"x5F58AA"
		"x6092AF"
		"x655CFC"
		"x66A53F"
		"x67F6E8"
		"x6B816E"
		"x6BEA77"
		"x6BEBAF"
		"x6C360A"
		"x6CE937"
		"x6E3E01"
		"x6EB6EB"
		"x6FA3BE"
		"x706895"
		"x70A32C"
		"x71FB06"
		"x73021B"
		"x733145"
		"x7404E5"
		"x761C42"
		"x769B7C"
		"x78269A"
		"x789536"
		"x7CF3A7"
		"x7EC2D5"
		"x8040DA"
		"x815EBF"
		"x84E33B"
		"x86DD2A"
		"x87B373"
		"x87FE23"
		"x8872E0"
		"x8A272F"
		"x8B68A6"
		"x8C7372"
		"x8D8B1D"
		"x90F94B"
		"x945C4F"
		"x9588B5"
		"x975775"
		"x98BAAF"
		"x995402"
		"x998B5B"
		"x99EB9C"
		"x9A8F8B"
		"x9B6496"
		"x9BB4F0"
		"x9BF67F"
		"x9D0CDA"
		"x9EE58F"
		"x9FBADD"
		"xA07205"
		"xA1ADF0"
		"xA1CF50"
		"xA394D3"
		"xA74679"
		"xA851D1"
		"xA93557"
		"xAB6BE4"
		"xAB762A"
		"xABB756"
		"xAC65F0"
		"xACAAED"
		"xAE49D0"
		"xB0B4A9"
		"xB0D588"
		"xB15220"
		"xB31850"
		"xB3712E"
		"xB6838F"
		"xB68750"
		"xB9DF85"
		"xBF2120"
		"xC0A598"
		"xC273A2"
		"xC2E804"
		"xC4CDBB"
		"xC58153"
		"xC5A43F"
		"xC6C5D3"
		"xC7864C"
		"xC84F9A"
		"xC93705"
		"xCA09B2"
		"xCABCFA"
		"xD02B85"
		"xD082E8"
		"xD32B8D"
		"xD3B4B5"
		"xD70A26"
		"xD70A36"
		"xD7C8CC"
		"xD8637B"
		"xD9928F"
		"xD99B6B"
		"xD9EF2D"
		"xDA9398"
		"xDD9465"
		"xDEF0B2"
		"xE27163"
		"xE340C1"
		"xE3F067"
		"xE6B126"
		"xE95E97"
		"xE9DAE9"
		"xEACC7E"
		"xEB4991"
		"xEC5232"
		"xECDCEC"
		"xEE1CD5"
		"xEE9101"
		"xEEFCC8"
		"xEFEFA1"
		"xF1448B"
		"xF68A38"
		"xF69D7F"
		"xF9B1DD"
		"xFA9D4D"
		"xFB29D3"
		"xFC7079"
		"xFD700C"
		"xFDC11B"
		"xFE1D5F"
		"xFE3FDA"
	}
	traits = {
		"state_trait_heilong_river"
		"state_trait_dongbei_plains"
		"state_trait_daqing_oilfield"
	}
	city = "x87B373"
	farm = "x21D001"
	mine = "xE340C1"
	wood = "x389048"
	arable_land = 140
	arable_resources = {
		"bg_wheat_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
	}
	capped_resources = {
		bg_coal_mining = 40
		bg_iron_mining = 36
		bg_logging = 34
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 100
	}
}

# 吉林北部
STATE_OUTER_MANCHURIA = {
	id = 488
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x020E07"
		"x0484A7"
		"x080E16"
		"x0824CA"
		"x08BE7F"
		"x0A4375"
		"x0B50B4"
		"x0D7B7C"
		"x0E5076"
		"x0F199C"
		"x0FFBEE"
		"x1347CA"
		"x1842A7"
		"x1D529E"
		"x1E0962"
		"x1EA2A4"
		"x28E8B3"
		"x2F3C33"
		"x309CF9"
		"x30DDF1"
		"x323133"
		"x34DB64"
		"x3FBD7A"
		"x41FBE5"
		"x454DCA"
		"x45A652"
		"x4DB84A"
		"x4ED3BB"
		"x4FFF67"
		"x50B7B1"
		"x557928"
		"x55EDE2"
		"x571DFC"
		"x573287"
		"x5742AA"
		"x588B58"
		"x5A1EFF"
		"x5B760A"
		"x60D080"
		"x60D100"
		"x62E7E9"
		"x6574C2"
		"x659CA2"
		"x6892D3"
		"x6A230E"
		"x6F9D8A"
		"x7384FE"
		"x765D85"
		"x79F88A"
		"x7D6986"
		"x81E2C0"
		"x842F0A"
		"x8811C4"
		"x8A6194"
		"x8B26F4"
		"x8C14B7"
		"x8FBFEA"
		"x90C920"
		"x90E2A0"
		"x9131BD"
		"x913950"
		"x9434E1"
		"x9ADC13"
		"x9EEF86"
		"x9F61D4"
		"xA0AA3D"
		"xA48A17"
		"xA748D2"
		"xA7DA2B"
		"xAE877C"
		"xAFA8BA"
		"xB0A559"
		"xB131A0"
		"xB360DD"
		"xB7B43B"
		"xBC9607"
		"xC2624F"
		"xC5E68C"
		"xC669D4"
		"xC780ED"
		"xCD3C76"
		"xD69D1F"
		"xD83D4C"
		"xD93024"
		"xDC9333"
		"xDD5F68"
		"xDDAE0B"
		"xE05180"
		"xE13F68"
		"xE1756B"
		"xE18C83"
		"xE1C5AB"
		"xE354A7"
		"xE8B11C"
		"xE8BE2B"
		"xEC7336"
		"xEFA41F"
		"xF03A34"
		"xF10966"
		"xF17D23"
		"xF44CBD"
		"xF4C230"
		"xF51380"
		"xF77148"
		"xF8C942"
		"xFCDC34"
	}
	traits = {
		state_trait_heilong_river
		"state_trait_golden_horn_bay"
	}
	city = "xB7B43B"
	port = "x79F88A"
	farm = "xE18C83"
	mine = "xE05180"
	wood = "x7D6986"
	arable_land = 25
	arable_resources = {
		"bg_livestock_ranches"
	}
	capped_resources = {
		bg_coal_mining = 12
		bg_iron_mining = 16
		bg_lead_mining = 24
		bg_logging = 20
		bg_fishing = 10
	}
	resource = {
		type = "bg_gold_fields"
		depleted_type = "bg_gold_mining"
		undiscovered_amount = 8
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 50
	}
	naval_exit_id = 3059
}

# 吉林南部
STATE_SOUTHERN_MANCHURIA = {
	id = 489
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x031AD1"
		"x03AD32"
		"x03E1AF"
		"x06053B"
		"x08DC34"
		"x09233D"
		"x129A7C"
		"x13A54F"
		"x158FFA"
		"x174290"
		"x1BD261"
		"x1E8BA3"
		"x220872"
		"x265F85"
		"x292695"
		"x2C04E5"
		"x301D5F"
		"x30FE34"
		"x35396E"
		"x385E45"
		"x38C135"
		"x3B5528"
		"x3F61E8"
		"x484F86"
		"x4CA710"
		"x4FB11C"
		"x50B15B"
		"x5496F2"
		"x54B71E"
		"x54C0A3"
		"x54DA79"
		"x559CBD"
		"x5BA3EB"
		"x5D6142"
		"x5E4035"
		"x5EDEC1"
		"x67F10C"
		"x6AA436"
		"x6C9779"
		"x6DA92B"
		"x6F8CA9"
		"x733A27"
		"x7486DB"
		"x74C59F"
		"x76800C"
		"x778CFB"
		"x78B1C2"
		"x7A9295"
		"x7CDF50"
		"x7D7703"
		"x7F7474"
		"x80A14D"
		"x83F3FD"
		"x840BF0"
		"x842782"
		"x867862"
		"x8908A3"
		"x8BA6E3"
		"x8CAF49"
		"x8D3DE0"
		"x912C9D"
		"x92D43D"
		"x9B511F"
		"x9F89D1"
		"xA05162"
		"xA05180"
		"xA05646"
		"xA0D225"
		"xA107B9"
		"xA13E33"
		"xA495CD"
		"xA638A8"
		"xA7C578"
		"xA83478"
		"xA8ABC1"
		"xABD7B4"
		"xBAD550"
		"xBE86F0"
		"xBF39F0"
		"xC3FFC1"
		"xC4B939"
		"xC8415B"
		"xCD1CCD"
		"xCD5324"
		"xD0B04D"
		"xD44AC1"
		"xD5000E"
		"xD5886D"
		"xD6BB53"
		"xD8BB0E"
		"xDA5747"
		"xDB90DD"
		"xDD15CE"
		"xDF828B"
		"xE2D5E0"
		"xE43B63"
		"xEB92A2"
		"xEBCD20"
		"xEC981A"
		"xEE0F4A"
		"xF0D8D0"
		"xF2E062"
		"xF471D5"
		"xF6B0F3"
		"xF7C217"
		"xF956C5"
	}
	traits = {
		"state_trait_heilong_river"
		"state_trait_dongbei_plains"
	}
	city = "x09233D"
	farm = "x385E45"
	mine = "x7D7703"
	wood = "xD0B04D"
	arable_land = 200
	arable_resources = {
		"bg_wheat_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
	}
	capped_resources = {
		bg_coal_mining = 60
		bg_iron_mining = 75
		bg_lead_mining = 45
		bg_logging = 25
		bg_fishing = 8
	}
}

# 盛京
STATE_SHENGJING = {
	id = 680
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x04FCF3"
		"x167EE8"
		"x169772"
		"x20E6F2"
		"x311D9E"
		"x474AF5"
		"x5C7F26"
		"x5DC943"
		"x61D001"
		"x6707A1"
		"x68FAEC"
		"x709001"
		"x7E008D"
		"x7F79DA"
		"x8D1556"
		"x955331"
		"x964A4F"
		"xA202E9"
		"xB75C7A"
		"xC7B981"
		"xCD72A9"
		"xCEB565"
		"xCF4570"
		"xD0B789"
		"xD7F9BA"
		"xE01101"
		"xE05101"
		"xE7363A"
		"xE9E896"
		"xE9FEDB"
		"xEFCA02"
		"xF6155A"
	}
	traits = {
		"state_trait_dongbei_plains"
		"state_trait_dalian_bay"
	}
	city = "xA202E9"
	port = "x709001"
	farm = "x474AF5"
	mine = "xD7F9BA"
	wood = "xE9FEDB"
	arable_land = 75
	arable_resources = {
		"bg_wheat_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_lead_mining = 15
		bg_logging = 2
		bg_fishing = 2
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 50
	}
	naval_exit_id = 3057
}

# 湖北西部
STATE_WESTERN_HUBEI = {
	id = 507
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x0E1020"
		"x0FEACA"
		"x11842D"
		"x221AD2"
		"x23C577"
		"x31BFBF"
		"x5010C0"
		"x5090C0"
		"x55BE82"
		"x5D79E9"
		"x696991"
		"x69DE2D"
		"x7A1E2B"
		"x7AE005"
		"x7BBC58"
		"x7C235D"
		"x801938"
		"x9010C0"
		"xA4108C"
		"xA5038F"
		"xAD0438"
		"xB03113"
		"xB83702"
		"xCF4BD3"
		"xD01040"
		"xE1F3D0"
		"xEA2081"
		"xEDF688"
		"xF1A50B"
	}
	traits = {
		"state_trait_yangtze_river"
		"state_trait_changjiang_plains"
	}
	city = "x696991"
	farm = "xA4108C"
	mine = "x5D79E9"
	wood = "x9010C0"
	arable_land = 320
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_logging = 9
	}
}

# 湖北东部
STATE_EASTERN_HUBEI = {
	id = 508
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x101040"
		"x2B8AD9"
		"x3B0DA8"
		"x509040"
		"x7957D8"
		"x802B45"
		"x901040"
		"x948269"
		"x9A9CE3"
		"xA6A054"
		"xB84488"
		"xC62E6F"
		"xD0D080"
		"xD14310"
		"xE122C5"
		"xFE78B5"
	}
	traits = {
		"state_trait_yangtze_river"
		"state_trait_changjiang_plains"
	}
	city = "xA6A054"
	farm = "xFE78B5"
	mine = "xA6A054"
	wood = "x101040"
	arable_land = 320
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_logging = 8
	}
}

# 江西
STATE_JIANGXI = {
	id = 504
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x079CCD"
		"x0C0AE5"
		"x101080"
		"x1186AE"
		"x172021"
		"x176746"
		"x2D7544"
		"x37F6F7"
		"x3DE539"
		"x451612"
		"x50D000"
		"x50D080"
		"x50EE81"
		"x5279EB"
		"x535CB8"
		"x607060"
		"x6070E0"
		"x60F0E0"
		"x64A1E9"
		"x66C698"
		"x672D89"
		"x7830B6"
		"x8143A9"
		"x8A2708"
		"x9170CB"
		"xB56A25"
		"xB7BDDC"
		"xBD9510"
		"xCA0553"
		"xCB4590"
		"xD0D000"
		"xD9A554"
		"xDC867F"
		"xDE8D7F"
		"xE2F9D6"
		"xE9FADC"
		"xEA426A"
	}
	traits = {
		"state_trait_yangtze_river"
		"state_trait_changjiang_plains"
	}
	city = "x1186AE"
	farm = "x9170CB"
	mine = "xCB4590"
	wood = "x607060"
	arable_land = 600
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_coal_mining = 52
		bg_logging = 15
	}
}

# 云南
STATE_YUNNAN = {
	id = 481
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x006A4F"
		"x013B73"
		"x0441DB"
		"x0DD716"
		"x1030E0"
		"x145038"
		"x15778F"
		"x171D65"
		"x182F15"
		"x192036"
		"x1A9B06"
		"x1CB687"
		"x1F78D6"
		"x20105C"
		"x201A85"
		"x208960"
		"x21761F"
		"x258B0E"
		"x2C11A0"
		"x30B020"
		"x324DBC"
		"x361595"
		"x380CC0"
		"x3F1A1A"
		"x4371C1"
		"x4BFD9D"
		"x560DE1"
		"x58693A"
		"x596A3B"
		"x5B4D62"
		"x620CDD"
		"x6A589B"
		"x6B38F7"
		"x71C144"
		"x78DC66"
		"x7B64C3"
		"x7D9D85"
		"x7F74E1"
		"x813682"
		"x81C1EF"
		"x82A017"
		"x82DE53"
		"x869E15"
		"x88F06D"
		"x8A64C4"
		"x8DE825"
		"x8F7B8D"
		"x90B060"
		"x93373E"
		"x96953B"
		"x9CC299"
		"x9F048D"
		"x9F3CF8"
		"xA5EE2A"
		"xA76417"
		"xAAC8DF"
		"xB2ED64"
		"xB31532"
		"xB44B2B"
		"xB6C5A6"
		"xB75AA7"
		"xB789C6"
		"xB8B1E3"
		"xBE3E11"
		"xC0166A"
		"xC5D4FD"
		"xCEA509"
		"xCEE3D4"
		"xD050BA"
		"xD3FD34"
		"xD77B27"
		"xD7C8CD"
		"xDA3D4C"
		"xE4031D"
		"xE436A1"
		"xE67199"
		"xE7A2A1"
		"xEB44C6"
		"xF901AE"
		"xF979F9"
		"xFA541A"
		"xFDF8D0"
		"xFE5E24"
	}
	traits = {
		"state_trait_yangtze_river"
	}
	city = "x78DC66"
	farm = "xE67199"
	mine = "x6A589B"
	wood = "x8F7B8D"
	arable_land = 150
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_opium_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_vineyard_plantations"
	}
	capped_resources = {
		bg_coal_mining = 40
		bg_iron_mining = 60
		bg_logging = 17
	}
	resource = {
		type = "bg_rubber"
		undiscovered_amount = 50
	}
}

# 台湾
STATE_FORMOSA = {
	id = 510
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x44797F"
		"x6645CF"
		"x6DAB21"
		"x7070E0"
		"x9A5066"
		"xAEA2D8"
		"xBB27F6"
		"xE73B31"
	}
	city = "x6DAB21"
	port = "x44797F"
	farm = "xAEA2D8"
	mine = "xE73B31"
	wood = "xE73B31"
	arable_land = 80
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_banana_plantations"
	}
	capped_resources = {
		bg_logging = 7
		bg_fishing = 13
	}
	resource = {
		type = "bg_rubber"
		undiscovered_amount = 50
	}
	naval_exit_id = 3056
}

# 湖南
STATE_HUNAN = {
	id = 509
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x0BC9A5"
		"x0C3FAC"
		"x0E9E2E"
		"x0EE8CC"
		"x105040"
		"x133EB5"
		"x186F43"
		"x232F8B"
		"x252DF2"
		"x2FA4D2"
		"x313A55"
		"x337511"
		"x3E0895"
		"x425FDF"
		"x4BD086"
		"x4F1960"
		"x61F84E"
		"x6823EC"
		"x6CD43B"
		"x72AB61"
		"x838F91"
		"x8AE2CB"
		"x8E92CB"
		"xA62BCD"
		"xBC0A62"
		"xC2F0B2"
		"xC8039B"
		"xC8CEB1"
		"xC8EB76"
		"xD010C0"
		"xD05080"
		"xD090C0"
		"xEDEC87"
		"xF1D0A3"
		"xF8E062"
	}
	traits = {
		"state_trait_yangtze_river"
		"state_trait_changjiang_plains"
	}
	city = "x425FDF"
	farm = "xD010C0"
	mine = "x8AE2CB"
	wood = "xD090C0"
	arable_land = 330
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_cotton_plantations"
		"bg_silk_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
	}
	capped_resources = {
		bg_sulfur_mining = 44
		bg_logging = 18
	}
}

# 广西
STATE_GUANGXI = {
	id = 486
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = {
		"x0359FB"
		"x0422AC"
		"x05C2CD"
		"x09D527"
		"x0F948D"
		"x116561"
		"x12B2EF"
		"x135B0F"
		"x1380FF"
		"x1E5C7E"
		"x201F22"
		"x244859"
		"x25EA31"
		"x368CDE"
		"x37E3AC"
		"x3B542C"
		"x4269D4"
		"x432FE3"
		"x48D397"
		"x505080"
		"x5100A2"
		"x53ABCA"
		"x58D3A8"
		"x686CE7"
		"x6D1ACD"
		"x6EB824"
		"x702462"
		"x84BD66"
		"x84F9AF"
		"x8834F9"
		"x8D45C0"
		"x942ACA"
		"x94D1BC"
		"x9E2972"
		"x9E70F2"
		"x9F05B1"
		"xA34E72"
		"xA98A12"
		"xB0B0E0"
		"xB1309B"
		"xB71848"
		"xBA0CC4"
		"xBC6F1C"
		"xBE7B7A"
		"xC20E6A"
		"xC3BDF0"
		"xC407AF"
		"xC776A0"
		"xCC1018"
		"xD8799B"
		"xDCC7E1"
		"xDDB27C"
		"xE19EFE"
		"xE2A874"
		"xE33EC4"
		"xE38868"
		"xF071A0"
		"xF0F0A0"
		"xF4850E"
		"xFA9280"
		"xFF1286"
	}
	traits = {
		"state_trait_pearl_river"
	}
	city = "x37E3AC"
	farm = "x8834F9"
	mine = "x505080"
	wood = "xCC1018"
	arable_land = 400
	arable_resources = {
		"bg_rice_farms"
		"bg_livestock_ranches"
		"bg_silk_plantations"
		"bg_dye_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_banana_plantations"
	}
	capped_resources = {
		bg_logging = 9
	}
	resource = {
		type = "bg_rubber"
		undiscovered_amount = 50
	}
}
